<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]--><!--[if gt IE 8]><!--><html class=" js flexbox flexboxlegacy canvas canvastext no-webgl touch no-geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent no-video no-audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><!--<![endif]--><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="BigMoyan">
  
  <title>池化层Pooling - Keras中文文档</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="../../css/theme.css" type="text/css">
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css">
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
    // Current page data
    var mkdocs_page_name = "池化层Pooling";
    var mkdocs_page_input_path = "layers/pooling_layer.md";
    var mkdocs_page_url = "/layers/pooling_layer/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="../../readthedocs-data.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>
  <script src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Keras中文文档</a>
        <div role="search">
  <form id="mkdocs-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    </li><li class="toctree-l1 ">
        <a class="" href="./../..info.html">主页</a>
        
    </li>
<li>
          
            </li><li>
    <ul class="subnav">
    <li><span>keras新手指南</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../for_beginners/concepts/info.html">一些基本概念</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../for_beginners/FAQ/info.html">常见问题与解答</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../for_beginners/keras_linux/info.html">Keras安装和配置指南(Linux)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../for_beginners/keras_windows/info.html">Keras安装和配置指南(Windows)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../for_beginners/trap/info.html">Keras使用陷阱</a>
        
    </li>

        
    </ul>
</li><li>
          
            </li><li>
    <ul class="subnav">
    <li><span>快速开始</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../getting_started/sequential_model/info.html">序贯模型</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../getting_started/functional_API/info.html">函数式模型</a>
        
    </li>

        
    </ul>
</li><li>
          
            </li><li>
    <ul class="subnav">
    <li><span>模型</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../models/about_model/info.html">关于Keras模型</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../models/sequential/info.html">序贯模型API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../models/model/info.html">函数式模型API</a>
        
    </li>

        
    </ul>
</li><li>
          
            </li><li>
    <ul class="subnav">
    <li><span>网络层</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../about_layer/info.html">关于Keras层</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../core_layer/info.html">常用层Core</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../convolutional_layer/info.html">卷积层Convolutional</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="././info.html">池化层Pooling</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#_1">池化层</a></li>
                
                    <li><a class="toctree-l4" href="#maxpooling1d">MaxPooling1D层</a></li>
                
                    <li><a class="toctree-l4" href="#maxpooling2d">MaxPooling2D层</a></li>
                
                    <li><a class="toctree-l4" href="#maxpooling3d">MaxPooling3D层</a></li>
                
                    <li><a class="toctree-l4" href="#averagepooling1d">AveragePooling1D层</a></li>
                
                    <li><a class="toctree-l4" href="#averagepooling2d">AveragePooling2D层</a></li>
                
                    <li><a class="toctree-l4" href="#averagepooling3d">AveragePooling3D层</a></li>
                
                    <li><a class="toctree-l4" href="#globalmaxpooling1d">GlobalMaxPooling1D层</a></li>
                
                    <li><a class="toctree-l4" href="#globalaveragepooling1d">GlobalAveragePooling1D层</a></li>
                
                    <li><a class="toctree-l4" href="#globalmaxpooling2d">GlobalMaxPooling2D层</a></li>
                
                    <li><a class="toctree-l4" href="#globalaveragepooling2d">GlobalAveragePooling2D层</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../locally_connected_layer/info.html">局部连接层Locally-connented</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../recurrent_layer/info.html">循环层Recurrent</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../embedding_layer/info.html">嵌入层Embedding</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../merge/info.html">融合层Merge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../advanced_activation_layer/info.html">高级激活层Advanced Activation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../normalization_layer/info.html">规范层BatchNormalization</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../noise_layer/info.html">噪声层Noise</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../wrapper/info.html">包装器Wrapper</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../writting_layer/info.html">编写自己的层</a>
        
    </li>

        
    </ul>
</li><li>
          
            </li><li>
    <ul class="subnav">
    <li><span>数据预处理</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../preprocessing/sequence/info.html">序列预处理</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../preprocessing/text/info.html">文本预处理</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../preprocessing/image/info.html">图片预处理</a>
        
    </li>

        
    </ul>
</li><li>
          
            </li><li>
    <ul class="subnav">
    <li><span>网络配置</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../other/objectives/info.html">损失函数loss</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../other/optimizers/info.html">优化器Optimizer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../other/activations/info.html">激活函数Activation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../other/metrics/info.html">性能评估Metrices</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../other/initializations/info.html">初始化方法Initializers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../other/regularizers/info.html">正则项Regularizer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../other/constraints/info.html">约束项Constraint</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../other/callbacks/info.html">回调函数Callback</a>
        
    </li>

        
    </ul>
</li><li>
          
            </li><li>
    <ul class="subnav">
    <li><span>协助使用Keras</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../other/application/info.html">预训练模型Application</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../other/datasets/info.html">常用数据库Dataset</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../other/visualization/info.html">可视化visualization</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="./../../utils/info.html">工具</a>
        
    </li>

        
    </ul>
</li><li>
          
            </li><li>
    </li><li class="toctree-l1 ">
        <a class="" href="./../../backend/info.html">keras后端Backend</a>
        
    </li>
<li>
          
            </li><li>
    </li><li class="toctree-l1 ">
        <a class="" href="./../../scikit-learn_API/info.html">scikit-learn接口</a>
        
    </li>
<li>
          
            </li><li>
    </li><li class="toctree-l1 ">
        <a class="" href="./../../acknowledgement/info.html">致谢</a>
        
    </li>
<li>
          
        </li></ul>
      </div>
      &nbsp;
    <div id="rtd-4slyl8xf" class="ethical-rtd"></div></nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Keras中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> »</li>
    
      
        
          <li>网络层 »</li>
        
      
    
    <li>池化层Pooling</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">池化层</h1>
<h2 id="maxpooling1d">MaxPooling1D层</h2>
<pre><code class="python hljs">keras.layers.pooling.MaxPooling1D(pool_size=<span class="hljs-number">2</span>, strides=<span class="hljs-keyword">None</span>, padding=<span class="hljs-string">'valid'</span>)
</code></pre>

<p>对时域1D信号进行最大值池化</p>
<h3 id="_2">参数</h3>
<ul>
<li>
<p>pool_size：整数，池化窗口大小</p>
</li>
<li>
<p>strides：整数或None，下采样因子，例如设2将会使得输出shape为输入的一半，若为None则默认值为pool_size。</p>
</li>
<li>
<p>padding：‘valid’或者‘same’</p>
</li>
</ul>
<h3 id="shape">输入shape</h3>
<ul>
<li>形如（samples，steps，features）的3D张量</li>
</ul>
<h3 id="shape_1">输出shape</h3>
<ul>
<li>形如（samples，downsampled_steps，features）的3D张量</li>
</ul>
<hr>
<h2 id="maxpooling2d">MaxPooling2D层</h2>
<pre><code class="python hljs">keras.layers.pooling.MaxPooling2D(pool_size=(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>), strides=<span class="hljs-keyword">None</span>, padding=<span class="hljs-string">'valid'</span>, data_format=<span class="hljs-keyword">None</span>)
</code></pre>

<p>为空域信号施加最大值池化</p>
<h3 id="_3">参数</h3>
<ul>
<li>
<p>pool_size：整数或长为2的整数tuple，代表在两个方向（竖直，水平）上的下采样因子，如取（2，2）将使图片在两个维度上均变为原长的一半。为整数意为各个维度值相同且为该数字。</p>
</li>
<li>
<p>strides：整数或长为2的整数tuple，或者None，步长值。</p>
</li>
<li>
<p>border_mode：‘valid’或者‘same’</p>
</li>
<li>
<p>data_format：字符串，“channels_first”或“channels_last”之一，代表图像的通道维的位置。该参数是Keras 1.x中的image_dim_ordering，“channels_last”对应原本的“tf”，“channels_first”对应原本的“th”。以128x128的RGB图像为例，“channels_first”应将数据组织为（3,128,128），而“channels_last”应将数据组织为（128,128,3）。该参数的默认值是<code>~/.keras/keras.json</code>中设置的值，若从未设置过，则为“channels_last”。</p>
</li>
</ul>
<h3 id="shape_2">输入shape</h3>
<p>‘channels_first’模式下，为形如（samples，channels, rows，cols）的4D张量</p>
<p>‘channels_last’模式下，为形如（samples，rows, cols，channels）的4D张量</p>
<h3 id="shape_3">输出shape</h3>
<p>‘channels_first’模式下，为形如（samples，channels, pooled_rows, pooled_cols）的4D张量</p>
<p>‘channels_last’模式下，为形如（samples，pooled_rows, pooled_cols，channels）的4D张量</p>
<hr>
<h2 id="maxpooling3d">MaxPooling3D层</h2>
<pre><code class="python hljs">keras.layers.pooling.MaxPooling3D(pool_size=(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>), strides=<span class="hljs-keyword">None</span>, padding=<span class="hljs-string">'valid'</span>, data_format=<span class="hljs-keyword">None</span>)
</code></pre>

<p>为3D信号（空域或时空域）施加最大值池化</p>
<p>本层目前只能在使用Theano为后端时可用</p>
<h3 id="_4">参数</h3>
<ul>
<li>
<p>pool_size：整数或长为3的整数tuple，代表在三个维度上的下采样因子，如取（2，2，2）将使信号在每个维度都变为原来的一半长。</p>
</li>
<li>
<p>strides：整数或长为3的整数tuple，或者None，步长值。</p>
</li>
<li>
<p>padding：‘valid’或者‘same’</p>
</li>
<li>
<p>data_format：字符串，“channels_first”或“channels_last”之一，代表数据的通道维的位置。该参数是Keras 1.x中的image_dim_ordering，“channels_last”对应原本的“tf”，“channels_first”对应原本的“th”。以128x128x128的数据为例，“channels_first”应将数据组织为（3,128,128,128），而“channels_last”应将数据组织为（128,128,128,3）。该参数的默认值是<code>~/.keras/keras.json</code>中设置的值，若从未设置过，则为“channels_last”。</p>
</li>
</ul>
<h3 id="shape_4">输入shape</h3>
<p>‘channels_first’模式下，为形如（samples, channels, len_pool_dim1, len_pool_dim2, len_pool_dim3）的5D张量</p>
<p>‘channels_last’模式下，为形如（samples, len_pool_dim1, len_pool_dim2, len_pool_dim3，channels, ）的5D张量</p>
<h3 id="shape_5">输出shape</h3>
<p>‘channels_first’模式下，为形如（samples, channels, pooled_dim1, pooled_dim2, pooled_dim3）的5D张量</p>
<p>‘channels_last’模式下，为形如（samples, pooled_dim1, pooled_dim2, pooled_dim3,channels,）的5D张量</p>
<hr>
<h2 id="averagepooling1d">AveragePooling1D层</h2>
<pre><code class="python hljs">keras.layers.pooling.AveragePooling1D(pool_size=<span class="hljs-number">2</span>, strides=<span class="hljs-keyword">None</span>, padding=<span class="hljs-string">'valid'</span>)
</code></pre>

<p>对时域1D信号进行平均值池化</p>
<h3 id="_5">参数</h3>
<ul>
<li>
<p>pool_size：整数，池化窗口大小</p>
</li>
<li>
<p>strides：整数或None，下采样因子，例如设2将会使得输出shape为输入的一半，若为None则默认值为pool_size。</p>
</li>
<li>
<p>padding：‘valid’或者‘same’</p>
</li>
</ul>
<h3 id="shape_6">输入shape</h3>
<ul>
<li>形如（samples，steps，features）的3D张量</li>
</ul>
<h3 id="shape_7">输出shape</h3>
<ul>
<li>形如（samples，downsampled_steps，features）的3D张量</li>
</ul>
<hr>
<h2 id="averagepooling2d">AveragePooling2D层</h2>
<pre><code class="python hljs">keras.layers.pooling.AveragePooling2D(pool_size=(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>), strides=<span class="hljs-keyword">None</span>, padding=<span class="hljs-string">'valid'</span>, data_format=<span class="hljs-keyword">None</span>)
</code></pre>

<p>为空域信号施加平均值池化</p>
<h3 id="_6">参数</h3>
<ul>
<li>
<p>pool_size：整数或长为2的整数tuple，代表在两个方向（竖直，水平）上的下采样因子，如取（2，2）将使图片在两个维度上均变为原长的一半。为整数意为各个维度值相同且为该数字。</p>
</li>
<li>
<p>strides：整数或长为2的整数tuple，或者None，步长值。</p>
</li>
<li>
<p>border_mode：‘valid’或者‘same’</p>
</li>
<li>
<p>data_format：字符串，“channels_first”或“channels_last”之一，代表图像的通道维的位置。该参数是Keras 1.x中的image_dim_ordering，“channels_last”对应原本的“tf”，“channels_first”对应原本的“th”。以128x128的RGB图像为例，“channels_first”应将数据组织为（3,128,128），而“channels_last”应将数据组织为（128,128,3）。该参数的默认值是<code>~/.keras/keras.json</code>中设置的值，若从未设置过，则为“channels_last”。</p>
</li>
</ul>
<h3 id="shape_8">输入shape</h3>
<p>‘channels_first’模式下，为形如（samples，channels, rows，cols）的4D张量</p>
<p>‘channels_last’模式下，为形如（samples，rows, cols，channels）的4D张量</p>
<h3 id="shape_9">输出shape</h3>
<p>‘channels_first’模式下，为形如（samples，channels, pooled_rows, pooled_cols）的4D张量</p>
<p>‘channels_last’模式下，为形如（samples，pooled_rows, pooled_cols，channels）的4D张量</p>
<hr>
<h2 id="averagepooling3d">AveragePooling3D层</h2>
<pre><code class="python hljs">keras.layers.pooling.AveragePooling3D(pool_size=(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>), strides=<span class="hljs-keyword">None</span>, padding=<span class="hljs-string">'valid'</span>, data_format=<span class="hljs-keyword">None</span>)
</code></pre>

<p>为3D信号（空域或时空域）施加平均值池化</p>
<p>本层目前只能在使用Theano为后端时可用</p>
<h3 id="_7">参数</h3>
<ul>
<li>
<p>pool_size：整数或长为3的整数tuple，代表在三个维度上的下采样因子，如取（2，2，2）将使信号在每个维度都变为原来的一半长。</p>
</li>
<li>
<p>strides：整数或长为3的整数tuple，或者None，步长值。</p>
</li>
<li>
<p>padding：‘valid’或者‘same’</p>
</li>
<li>
<p>data_format：字符串，“channels_first”或“channels_last”之一，代表数据的通道维的位置。该参数是Keras 1.x中的image_dim_ordering，“channels_last”对应原本的“tf”，“channels_first”对应原本的“th”。以128x128x128的数据为例，“channels_first”应将数据组织为（3,128,128,128），而“channels_last”应将数据组织为（128,128,128,3）。该参数的默认值是<code>~/.keras/keras.json</code>中设置的值，若从未设置过，则为“channels_last”。</p>
</li>
</ul>
<p>‘channels_first’模式下，为形如（samples, channels, len_pool_dim1, len_pool_dim2, len_pool_dim3）的5D张量</p>
<p>‘channels_last’模式下，为形如（samples, len_pool_dim1, len_pool_dim2, len_pool_dim3，channels, ）的5D张量</p>
<h3 id="shape_10">输出shape</h3>
<p>‘channels_first’模式下，为形如（samples, channels, pooled_dim1, pooled_dim2, pooled_dim3）的5D张量</p>
<p>‘channels_last’模式下，为形如（samples, pooled_dim1, pooled_dim2, pooled_dim3,channels,）的5D张量</p>
<hr>
<h2 id="globalmaxpooling1d">GlobalMaxPooling1D层</h2>
<pre><code class="python hljs">keras.layers.pooling.GlobalMaxPooling1D()
</code></pre>

<p>对于时间信号的全局最大池化</p>
<h3 id="shape_11">输入shape</h3>
<ul>
<li>形如（samples，steps，features）的3D张量</li>
</ul>
<h3 id="shape_12">输出shape</h3>
<ul>
<li>形如(samples, features)的2D张量</li>
</ul>
<hr>
<h2 id="globalaveragepooling1d">GlobalAveragePooling1D层</h2>
<pre><code class="python hljs">keras.layers.pooling.GlobalAveragePooling1D()
</code></pre>

<p>为时域信号施加全局平均值池化</p>
<h3 id="shape_13">输入shape</h3>
<ul>
<li>形如（samples，steps，features）的3D张量</li>
</ul>
<h3 id="shape_14">输出shape</h3>
<ul>
<li>形如(samples, features)的2D张量</li>
</ul>
<hr>
<h2 id="globalmaxpooling2d">GlobalMaxPooling2D层</h2>
<pre><code class="python hljs">keras.layers.pooling.GlobalMaxPooling2D(dim_ordering=<span class="hljs-string">'default'</span>)
</code></pre>

<p>为空域信号施加全局最大值池化</p>
<h3 id="_8">参数</h3>
<ul>
<li>data_format：字符串，“channels_first”或“channels_last”之一，代表图像的通道维的位置。该参数是Keras 1.x中的image_dim_ordering，“channels_last”对应原本的“tf”，“channels_first”对应原本的“th”。以128x128的RGB图像为例，“channels_first”应将数据组织为（3,128,128），而“channels_last”应将数据组织为（128,128,3）。该参数的默认值是<code>~/.keras/keras.json</code>中设置的值，若从未设置过，则为“channels_last”。</li>
</ul>
<h3 id="shape_15">输入shape</h3>
<p>‘channels_first’模式下，为形如（samples，channels, rows，cols）的4D张量</p>
<p>‘channels_last’模式下，为形如（samples，rows, cols，channels）的4D张量</p>
<h3 id="shape_16">输出shape</h3>
<p>形如(nb_samples, channels)的2D张量</p>
<hr>
<h2 id="globalaveragepooling2d">GlobalAveragePooling2D层</h2>
<pre><code class="python hljs">keras.layers.pooling.GlobalAveragePooling2D(dim_ordering=<span class="hljs-string">'default'</span>)
</code></pre>

<p>为空域信号施加全局平均值池化</p>
<h3 id="_9">参数</h3>
<ul>
<li>data_format：字符串，“channels_first”或“channels_last”之一，代表图像的通道维的位置。该参数是Keras 1.x中的image_dim_ordering，“channels_last”对应原本的“tf”，“channels_first”对应原本的“th”。以128x128的RGB图像为例，“channels_first”应将数据组织为（3,128,128），而“channels_last”应将数据组织为（128,128,3）。该参数的默认值是<code>~/.keras/keras.json</code>中设置的值，若从未设置过，则为“channels_last”。</li>
</ul>
<h3 id="shape_17">输入shape</h3>
<p>‘channels_first’模式下，为形如（samples，channels, rows，cols）的4D张量</p>
<p>‘channels_last’模式下，为形如（samples，rows, cols，channels）的4D张量</p>
<h3 id="shape_18">输出shape</h3>
<p>形如(nb_samples, channels)的2D张量</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../locally_connected_layer/" class="btn btn-neutral float-right" title="局部连接层Locally-connented">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../convolutional_layer/" class="btn btn-neutral" title="卷积层Convolutional"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr><div><div id="rtd-g4z5m02v" class="ethical-rtd"><div class="ethical-footer"><div class="ethical-content"><a href="https://readthedocs.org/sustainability/click/294/QbXDeVIzqwPE/" rel="nofollow" target="_blank" class="ethical-image-link"><img src="https://readthedocs.org/sustainability/view/294/QbXDeVIzqwPE/"></a><div class="ethical-text">A complete cloud platform designed for developers.<br><a href="https://readthedocs.org/sustainability/click/294/QbXDeVIzqwPE/" rel="nofollow" target="_blank">Try it free - $100 credit</a></div></div><div class="ethical-callout"><small><em><a href="https://readthedocs.org/sustainability/advertising/">Sponsored</a><span> · </span><a href="https://docs.readthedocs.io/en/latest/ethical-advertising.html">Ads served ethically</a></em></small></div></div></div><hr></div>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions"><!-- Inserted RTD Footer -->
<div class="injected">

  

      
      
      
      <dl>
        <dt>Versions</dt>
        
         <strong> 
        <dd><a href="https://keras-cn.readthedocs.io/en/latest/layers/pooling_layer/">latest</a></dd>
         </strong> 
        
      </dl>
      
      

      
      
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="//readthedocs.org/projects/keras-cn/downloads/pdf/latest/">PDF</a></dd>
        
        <dd><a href="//readthedocs.org/projects/keras-cn/downloads/htmlzip/latest/">HTML</a></dd>
        
        <dd><a href="//readthedocs.org/projects/keras-cn/downloads/epub/latest/">Epub</a></dd>
        
      </dl>
      
      

      
      <dl>
        <!-- These are kept as relative links for internal installs that are http -->
        <dt>On Read the Docs</dt>
        <dd>
          <a href="//readthedocs.org/projects/keras-cn/">Project Home</a>
        </dd>
        <dd>
          <a href="//readthedocs.org/projects/keras-cn/builds/">Builds</a>
        </dd>
        <dd>
          <a href="//readthedocs.org/projects/keras-cn/downloads/">Downloads</a>
        </dd>
      </dl>
      

      

      
      <dl>
        <dt>On GitHub</dt>
        <dd>
          <a href="https://github.com/MoyanZitto/keras-cn/blob/master/home/docs/checkouts/readthedocs.org/user_builds/keras-cn/checkouts/latest/docs/layers/pooling_layer.md">View</a>
        </dd>
        <dd>
          <a href="https://github.com/MoyanZitto/keras-cn/edit/master/home/docs/checkouts/readthedocs.org/user_builds/keras-cn/checkouts/latest/docs/layers/pooling_layer.md">Edit</a>
        </dd>
      </dl>
      
      

      
      <dl>
        <dt>Search</dt>
        <dd>
          <div style="padding: 6px;">
            <form id="flyout-search-form" class="wy-form" target="_blank" action="//readthedocs.org/projects/keras-cn/search/" method="get">
              <input type="text" name="q" placeholder="Search docs">
              </form>
          </div>
        </dd>
      </dl>
      



      <hr>
      
        <small>
          <span>Hosted by <a href="https://readthedocs.org">Read the Docs</a></span>
          <span> · </span>
          <a href="https://docs.readthedocs.io/en/latest/privacy-policy.html">Privacy Policy</a>
        </small>
      

      

</div>
</div>
  </div>



</body></html>